
newmtl minecraft_block-water_still
Kd 0.1680 0.3193 0.6148
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/water_still.png
map_d tex/minecraft/block/water_still_a.png

newmtl minecraft_block-glass
Kd 0.6895 0.8389 0.8589
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/glass.png
map_d tex/minecraft/block/glass_a.png

newmtl minecraft_block-sunflower_top
Kd 0.1953 0.5073 0.1066
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/sunflower_top.png
map_d tex/minecraft/block/sunflower_top_a.png

newmtl minecraft_block-grass_block_top
Kd 0.3640 0.5742 0.2261
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/grass_block_top.png

newmtl minecraft_block-peony_bottom
Kd 0.3393 0.3976 0.3667
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/peony_bottom.png
map_d tex/minecraft/block/peony_bottom_a.png

newmtl minecraft_block-rail_corner
Kd 0.5100 0.4511 0.3524
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/rail_corner.png
map_d tex/minecraft/block/rail_corner_a.png

newmtl minecraft_block-lever
Kd 0.4365 0.3663 0.2631
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/lever.png
map_d tex/minecraft/block/lever_a.png

newmtl minecraft_block-red_tulip
Kd 0.3512 0.5042 0.1292
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/red_tulip.png
map_d tex/minecraft/block/red_tulip_a.png

newmtl minecraft_block-rail
Kd 0.4931 0.4379 0.3473
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/rail.png
map_d tex/minecraft/block/rail_a.png

newmtl minecraft_block-peony_top
Kd 0.5085 0.4962 0.5470
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/peony_top.png
map_d tex/minecraft/block/peony_top_a.png

newmtl minecraft_block-birch_log
Kd 0.8492 0.8432 0.8247
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/birch_log.png

newmtl minecraft_block-smooth_stone
Kd 0.6223 0.6223 0.6223
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/smooth_stone.png

newmtl minecraft_block-grass_block_side
Kd 0.4972 0.4201 0.2572
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/grass_block_side.png

newmtl minecraft_block-jack_o_lantern
Kd 0.8414 0.5978 0.2075
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/jack_o_lantern.png

newmtl minecraft_block-wheat_stage6
Kd 0.5568 0.5224 0.1460
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/wheat_stage6.png
map_d tex/minecraft/block/wheat_stage6_a.png

newmtl minecraft_models-armor-gold_layer_2
Kd 0.9122 0.7324 0.2227
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/models/armor/gold_layer_2.png
map_d tex/minecraft/models/armor/gold_layer_2_a.png

newmtl minecraft_block-poppy
Kd 0.5045 0.2542 0.1480
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/poppy.png
map_d tex/minecraft/block/poppy_a.png

newmtl minecraft_block-birch_planks
Kd 0.7548 0.6874 0.4755
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/birch_planks.png

newmtl minecraft_block-grass_path_top
Kd 0.5815 0.4772 0.2562
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/grass_path_top.png

newmtl minecraft_block-spruce_leaves
Kd 0.2470 0.3879 0.2470
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/spruce_leaves.png
map_d tex/minecraft/block/spruce_leaves_a.png

newmtl minecraft_block-carrots_stage3
Kd 0.3197 0.4847 0.1471
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/carrots_stage3.png
map_d tex/minecraft/block/carrots_stage3_a.png

newmtl minecraft_block-bee_nest_top
Kd 0.7927 0.6281 0.2930
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/bee_nest_top.png

newmtl minecraft_block-carrots_stage1
Kd 0.2063 0.4720 0.1570
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/carrots_stage1.png
map_d tex/minecraft/block/carrots_stage1_a.png

newmtl minecraft_block-tall_grass_top
Kd 0.1626 0.4094 0.0538
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/tall_grass_top.png
map_d tex/minecraft/block/tall_grass_top_a.png

newmtl minecraft_models-armor-diamond_layer_1
Kd 0.2961 0.8639 0.7995
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/models/armor/diamond_layer_1.png
map_d tex/minecraft/models/armor/diamond_layer_1_a.png

newmtl minecraft_block-bamboo_stalk
Kd 0.3672 0.5665 0.0765
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/bamboo_stalk.png

newmtl minecraft_block-farmland_moist
Kd 0.3213 0.1744 0.0608
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/farmland_moist.png

newmtl minecraft_block-spruce_log_top
Kd 0.4267 0.3152 0.1836
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/spruce_log_top.png

newmtl minecraft_block-torch
Kd 0.5445 0.4447 0.2508
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/torch.png
map_d tex/minecraft/block/torch_a.png

newmtl minecraft_block-rose_bush_bottom
Kd 0.3825 0.3286 0.1472
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/rose_bush_bottom.png
map_d tex/minecraft/block/rose_bush_bottom_a.png

newmtl minecraft_entity-armorstand-wood
Kd 0.5849 0.5028 0.3669
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/entity/armorstand/wood.png
map_d tex/minecraft/entity/armorstand/wood_a.png

newmtl minecraft_block-stone_bricks
Kd 0.4802 0.4777 0.4802
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/stone_bricks.png

newmtl minecraft_block-dark_oak_planks
Kd 0.2614 0.1690 0.0793
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/dark_oak_planks.png

newmtl minecraft_block-bookshelf
Kd 0.4605 0.3708 0.2346
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/bookshelf.png

newmtl minecraft_block-lantern
Kd 0.4181 0.3624 0.3324
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/lantern.png
map_d tex/minecraft/block/lantern_a.png

newmtl minecraft_block-fern
Kd 0.1332 0.3414 0.0444
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/fern.png
map_d tex/minecraft/block/fern_a.png

newmtl minecraft_block-cornflower
Kd 0.3124 0.4754 0.5746
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/cornflower.png
map_d tex/minecraft/block/cornflower_a.png

newmtl minecraft_block-oak_planks
Kd 0.6361 0.5130 0.3083
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/oak_planks.png

newmtl minecraft_block-bamboo_small_leaves
Kd 0.2792 0.4440 0.1028
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/bamboo_small_leaves.png
map_d tex/minecraft/block/bamboo_small_leaves_a.png

newmtl minecraft_block-pumpkin_side
Kd 0.7668 0.4503 0.0948
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/pumpkin_side.png

newmtl minecraft_block-grass
Kd 0.1571 0.3982 0.0528
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/grass.png
map_d tex/minecraft/block/grass_a.png

newmtl minecraft_block-polished_andesite
Kd 0.5187 0.5284 0.5255
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/polished_andesite.png

newmtl minecraft_block-sunflower_front
Kd 0.9648 0.7713 0.2122
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/sunflower_front.png
map_d tex/minecraft/block/sunflower_front_a.png

newmtl minecraft_block-bee_nest_bottom
Kd 0.6295 0.4987 0.3445
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/bee_nest_bottom.png

newmtl minecraft_block-stone
Kd 0.4923 0.4923 0.4923
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/stone.png

newmtl minecraft_block-oak_log
Kd 0.4278 0.3338 0.1988
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/oak_log.png

newmtl minecraft_block-wheat_stage3
Kd 0.0413 0.5130 0.0522
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/wheat_stage3.png
map_d tex/minecraft/block/wheat_stage3_a.png

newmtl minecraft_block-wheat_stage2
Kd 0.0265 0.5230 0.0496
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/wheat_stage2.png
map_d tex/minecraft/block/wheat_stage2_a.png

newmtl minecraft_block-smooth_stone_slab_side
Kd 0.6570 0.6570 0.6570
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/smooth_stone_slab_side.png

newmtl minecraft_block-orange_tulip
Kd 0.3665 0.5575 0.1206
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/orange_tulip.png
map_d tex/minecraft/block/orange_tulip_a.png

newmtl minecraft_block-spruce_log
Kd 0.2307 0.1477 0.0663
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/spruce_log.png

newmtl minecraft_block-sunflower_bottom
Kd 0.2226 0.5298 0.1212
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/sunflower_bottom.png
map_d tex/minecraft/block/sunflower_bottom_a.png

newmtl minecraft_block-birch_log_top
Kd 0.7578 0.7036 0.5300
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/birch_log_top.png

newmtl minecraft_block-sunflower_back
Kd 0.2143 0.5014 0.1360
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/sunflower_back.png
map_d tex/minecraft/block/sunflower_back_a.png

newmtl minecraft_block-oak_leaves
Kd 0.2112 0.5280 0.0699
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/oak_leaves.png
map_d tex/minecraft/block/oak_leaves_a.png

newmtl minecraft_block-cobblestone
Kd 0.5011 0.4992 0.5004
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/cobblestone.png

newmtl minecraft_block-chiseled_quartz_block
Kd 0.9093 0.8897 0.8549
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/chiseled_quartz_block.png

newmtl minecraft_block-wheat_stage4
Kd 0.1455 0.5211 0.0718
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/wheat_stage4.png
map_d tex/minecraft/block/wheat_stage4_a.png

newmtl minecraft_block-bee_nest_front
Kd 0.7190 0.5563 0.2985
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/bee_nest_front.png

newmtl minecraft_block-potatoes_stage3
Kd 0.3324 0.5304 0.1855
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/potatoes_stage3.png
map_d tex/minecraft/block/potatoes_stage3_a.png

newmtl minecraft_block-composter_top
Kd 0.5985 0.3882 0.2025
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/composter_top.png
map_d tex/minecraft/block/composter_top_a.png

newmtl minecraft_block-potatoes_stage2
Kd 0.3364 0.5059 0.1869
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/potatoes_stage2.png
map_d tex/minecraft/block/potatoes_stage2_a.png

newmtl minecraft_block-scaffolding_bottom
Kd 0.8172 0.7098 0.3922
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/scaffolding_bottom.png
map_d tex/minecraft/block/scaffolding_bottom_a.png

newmtl minecraft_block-scaffolding_side
Kd 0.8104 0.7014 0.3869
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/scaffolding_side.png
map_d tex/minecraft/block/scaffolding_side_a.png

newmtl minecraft_block-dandelion
Kd 0.5792 0.6755 0.1705
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/dandelion.png
map_d tex/minecraft/block/dandelion_a.png

newmtl minecraft_block-rose_bush_top
Kd 0.5139 0.2593 0.1466
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/rose_bush_top.png
map_d tex/minecraft/block/rose_bush_top_a.png

newmtl minecraft_block-composter_bottom
Kd 0.4573 0.2823 0.1269
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/composter_bottom.png

newmtl minecraft_block-wheat_stage5
Kd 0.2499 0.5061 0.0730
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/wheat_stage5.png
map_d tex/minecraft/block/wheat_stage5_a.png

newmtl minecraft_block-birch_leaves
Kd 0.3351 0.4337 0.2231
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/birch_leaves.png
map_d tex/minecraft/block/birch_leaves_a.png

newmtl minecraft_block-glass_pane_top
Kd 0.8298 0.9398 0.9575
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/glass_pane_top.png
map_d tex/minecraft/block/glass_pane_top_a.png

newmtl minecraft_block-bee_nest_side
Kd 0.7696 0.5914 0.3034
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/bee_nest_side.png

newmtl minecraft_block-scaffolding_top
Kd 0.6862 0.5272 0.3149
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/scaffolding_top.png
map_d tex/minecraft/block/scaffolding_top_a.png

newmtl minecraft_block-glowstone
Kd 0.6736 0.5144 0.3306
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/glowstone.png

newmtl minecraft_block-quartz_pillar
Kd 0.9235 0.9047 0.8784
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/quartz_pillar.png

newmtl minecraft_block-composter_side
Kd 0.4395 0.2757 0.1252
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/composter_side.png

newmtl minecraft_block-azure_bluet
Kd 0.6643 0.8020 0.4996
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/azure_bluet.png
map_d tex/minecraft/block/azure_bluet_a.png

newmtl minecraft_block-carrots_stage2
Kd 0.2217 0.4460 0.1485
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/carrots_stage2.png
map_d tex/minecraft/block/carrots_stage2_a.png

newmtl minecraft_block-carrots_stage0
Kd 0.1749 0.4325 0.1557
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/carrots_stage0.png
map_d tex/minecraft/block/carrots_stage0_a.png

newmtl minecraft_block-sugar_cane
Kd 0.3832 0.6486 0.1705
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/sugar_cane.png
map_d tex/minecraft/block/sugar_cane_a.png

newmtl minecraft_models-armor-gold_layer_1
Kd 0.9183 0.7589 0.2567
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/models/armor/gold_layer_1.png
map_d tex/minecraft/models/armor/gold_layer_1_a.png

newmtl minecraft_block-tall_grass_bottom
Kd 0.1378 0.3507 0.0449
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/tall_grass_bottom.png
map_d tex/minecraft/block/tall_grass_bottom_a.png

newmtl minecraft_block-wheat_stage1
Kd 0.0223 0.5005 0.0311
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/wheat_stage1.png
map_d tex/minecraft/block/wheat_stage1_a.png

newmtl minecraft_block-potatoes_stage1
Kd 0.2691 0.5175 0.1671
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/potatoes_stage1.png
map_d tex/minecraft/block/potatoes_stage1_a.png

newmtl minecraft_block-pumpkin_top
Kd 0.7765 0.4654 0.0959
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/pumpkin_top.png

newmtl minecraft_block-oxeye_daisy
Kd 0.7033 0.7939 0.5622
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/oxeye_daisy.png
map_d tex/minecraft/block/oxeye_daisy_a.png

newmtl minecraft_block-wheat_stage7
Kd 0.6536 0.5945 0.2869
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/wheat_stage7.png
map_d tex/minecraft/block/wheat_stage7_a.png

newmtl minecraft_block-lily_pad
Kd 0.0632 0.2611 0.0968
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/lily_pad.png
map_d tex/minecraft/block/lily_pad_a.png

newmtl minecraft_block-dirt
Kd 0.5265 0.3776 0.2627
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/dirt.png

newmtl minecraft_block-bamboo_large_leaves
Kd 0.2854 0.4616 0.1005
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/bamboo_large_leaves.png
map_d tex/minecraft/block/bamboo_large_leaves_a.png

newmtl minecraft_block-potatoes_stage0
Kd 0.2303 0.5082 0.1597
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/potatoes_stage0.png
map_d tex/minecraft/block/potatoes_stage0_a.png

newmtl minecraft_block-redstone_lamp_on
Kd 0.5602 0.3994 0.2378
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/redstone_lamp_on.png
